<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>Image Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
    body {
        font-family: "Helvetice","Arial",serif;
        color: #333;
        background-color: #ccc;
        margin: 1em 10%;
    }
    h1 {
        color: #333;
        background-color: transparent;
    }
    a {
        color: #c60;
        background-color: transparent;
        font-weight: bold;
        text-decoration: none;
    }
    ul {
        padding: 0;
    }
    li {
        float: left;
        padding: 1em;
        list-style: none;
    }
    img {
        display: block;
        clear: both;
    }
</style>
</head>
    <body>
        <a href="http://www.example.com/" class="popUp">Example</a>

        <script>

            // 1、使用window对象的open()方法来创建新的浏览器窗口
            function popUp(winURL){
                window.open(winURL , "popUp" , "width=320,height=480");
            }

            // 2、分离JavaScript
            window.onload = prepareLinks;
            function prepareLinks(){
                var links = document.getElementsByTagName("a");
                for(var i=0;i<links.length;i++){
                    if(links[i].getAttribute("class") == "popUp"){
                        links[i].onclick = function(){
                            popUp(this.getAttribute("href"));
                            return false;
                        };
                    }
                }
            }

            // 3、向后兼容：对象检测
            window.onload = function(){
                if(!document.getElementsByTagName) return false;
                var links = document.getElementsByTagName("a");
                // ...
            };
        </script>
    </body>
</html>